# The APP_NAME is only using in Docker build. Do not include in the deployment (helm/flux)
APP_NAME=mastercom-service
# The DEBUGGER_PORT is only using in IntelliJ IDEA. Do not include in the deployment (helm/flux)
DEBUGGER_PORT=2345
APP_GRPC_SERVER_PORT=50000
APP_HTTP_SERVER_PORT=8080
